{
  "name": "examprep",
  "version": "0.1.0",
  "description": "ExamPrep - SaaS platform for exam preparation with auto-cropped MCQs and AI-generated similar questions",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-prod.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "engines": {
    "node": "20.x"
  }
}
