{
  "framework": null,
  "buildCommand": "node scripts/build-prod.mjs",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/login", "destination": "/public/index.html" },
    { "source": "/dashboard", "destination": "/public/index.html" },
    { "source": "/pricing", "destination": "/public/index.html" },
    { "source": "/quiz", "destination": "/public/index.html" },
    { "source": "/summary", "destination": "/public/index.html" },
    { "source": "/review", "destination": "/public/index.html" },
    { "source": "/courses/(.*)", "destination": "/public/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; img-src 'self' data: blob: https://tohna1-quiz.vercel.app https://*.supabase.co; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" }
      ]
    },
    {
      "source": "/public/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/public/app.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/public/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/public/data/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
