{
  "framework": null,
  "buildCommand": "node scripts/build-prod.mjs",
  "outputDirectory": ".",
  "functions": {
    "api/upload.mjs": { "maxDuration": 120, "memory": 1024 },
    "api/study/generate.mjs": { "maxDuration": 60, "memory": 1024 }
  },
  "rewrites": [
    { "source": "/api/me", "destination": "/api/crud" },
    { "source": "/api/courses", "destination": "/api/crud" },
    { "source": "/api/courses/:courseId", "destination": "/api/crud" },
    { "source": "/api/courses/:courseId/exams", "destination": "/api/crud" },
    { "source": "/api/courses/:courseId/questions", "destination": "/api/crud" },
    { "source": "/api/courses/:courseId/review-queue", "destination": "/api/crud" },
    { "source": "/api/courses/:courseId/exams/:examId", "destination": "/api/crud" },
    { "source": "/api/courses/:courseId/questions/:questionId", "destination": "/api/crud" },
    { "source": "/api/attempt", "destination": "/api/crud" },
    { "source": "/api/health", "destination": "/api/crud" },
    { "source": "/api/study/packs", "destination": "/api/crud" },
    { "source": "/api/study/packs/:id", "destination": "/api/crud" },
    { "source": "/api/admin/switch-plan", "destination": "/api/crud" },
    { "source": "/api/account/delete", "destination": "/api/crud" },
    { "source": "/api/ai/generate-similar", "destination": "/api/crud" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/login", "destination": "/public/index.html" },
    { "source": "/dashboard", "destination": "/public/index.html" },
    { "source": "/pricing", "destination": "/public/index.html" },
    { "source": "/quiz", "destination": "/public/index.html" },
    { "source": "/summary", "destination": "/public/index.html" },
    { "source": "/review", "destination": "/public/index.html" },
    { "source": "/insights", "destination": "/public/index.html" },
    { "source": "/lab", "destination": "/public/index.html" },
    { "source": "/progress", "destination": "/public/index.html" },
    { "source": "/courses/(.*)", "destination": "/public/index.html" },
    { "source": "/vocab", "destination": "/vocab/index.html" },
    { "source": "/vocab/", "destination": "/vocab/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; img-src 'self' data: blob: https://tohna1-quiz.vercel.app https://*.supabase.co https://res.cloudinary.com; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; manifest-src 'self'; worker-src 'self' https://cdn.jsdelivr.net blob:" }
      ]
    },
    {
      "source": "/public/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/public/app.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/public/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/public/data/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/vocab/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
